[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

known_django = django
known_drf = rest_framework
known_third_party = drf_extra_fields, dotenv, shortuuid, django_filters, djoser
known_local_folder = api, foodgram, recipes, users
sections = FUTURE, STDLIB, DJANGO, DRF, THIRDPARTY, LOCALFOLDER
force_sort_within_sections = true